{
  "name": "tc2005b",
  "version": "1.0.0",
  "description": "Clase 2005B",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mafeermoreno/TC2005B.git"
  },
  "keywords": [
    "node",
    "tec",
    "teus"
  ],
  "author": "Mafer Moreno",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mafeermoreno/TC2005B/issues"
  },
  "homepage": "https://github.com/mafeermoreno/TC2005B#readme",
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "csurf": "^1.11.0",
    "ejs": "^3.1.8",
    "express": "^4.18.2"
  }
}
